*{
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --primary-color: #007F5F;
    --secondary-color: #60bc60;
    --text-color: #510202;
    --bg-color: #73a973;

    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
}
img{
    width: 100%; 
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px;
    padding: 3px 100px;
    background-color: var(--primary-color);
    transition: 0.5s linear;
}
.logo img{
    width: 100px;
}
.navbar{
    display: flex;
    column-gap: 1.5rem;
}
.navbar a{
    padding: 8px 17px;
    color: white;
    font-size:  0.8rem;
    text-transform: uppercase;
    font-weight: 1000;
}
.navbar a:hover{
    color: white;
    background-color: var(--bg-color);
    border-radius: 3rem;
    transition: 0.5s all linear;
}
.header-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 2rem;
}
.header-icons .bx{
    color: white;
}
#menu-icon{
    color: black;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 100%;
    box-shadow: var(--box-shadow);
    transition: 0.50s all linear;
}
.search-box input{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--text-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 20vh;
    margin-top: 8%;
    margin-bottom: 1%;
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1rem
}
.home img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    margin-left: 3rem;
}
.home-text h1{
    font-family: open-sans, sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text h5{
    padding-top: 5px;
    font-family: open-sans, sans-serif;
    font-size: 0.8rem;
    letter-spacing: 5px;
    color: var(--secondary-color);
}
.home-text p{
    font-size: 0.938rem;
    color: var(--text-color);
    margin: 2rem 0 2rem;
}
.btn{
    padding: 10px 40px;
    background-color: var(--bg-color);
    color: white;
    font-weight: 500;
    border-radius: 2rem;
    transition: 0.5s all linear;
}
.btn:hover{
    background: var(--primary-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 2rem;
}